/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Lucas.Salaverry\OneDrive - PUCRS - BR\Documentos\Unreal Projects\TTTMult\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\Users\Lucas.Salaverry\OneDrive - PUCRS - BR\Documentos\Unreal Projects\TTTMult\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"C:\Users\Lucas.Salaverry\OneDrive - PUCRS - BR\Documentos\Unreal Projects\TTTMult\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink.lib"
